DB_DRIVER=pgsql
DB_HOST=103.160.213.59
DB_DATABASE=bakery
DB_USERNAME=pgwarga
DB_PASSWORD=pgw4rg4PWD
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
JWT_SECRET=minibakery2025
APP_DEBUG=true
# APP_BASE_PATH=/public
